# ExploRDF

./: README.md
Implementierung/exploRDF/: .gitignore  explordf.properties  pom.xml
Implementierung/exploRDF/src/main/java/com/explordf/: ExploRdfApplication.java  ServletInitializer.java
Implementierung/exploRDF/src/main/java/com/explordf/controller/: ConnectionController.java  ExploRDFController.java  ExploRDFRestController.java  PageController.java  QueryController.java  QueryRestController.java
Implementierung/exploRDF/src/main/java/com/explordf/dao/: ExploRDFDao.java  ExploRDFDaoFactory.java  MyRepository.java  MyValueFactory.java  RDF4JDaoImpl.java  SparqlEndpointDaoImpl.java  StardogDaoImpl.java  TestDummyDaoImpl.java
Implementierung/exploRDF/src/main/java/com/explordf/dao/impl/: ExploRDFDaoImpl.java  MyRepository.java  MyValueFactory.java  RepositoryServer.java  TestDummyDaoImpl.java
Implementierung/exploRDF/src/main/java/com/explordf/dao/impl_rdf4j/: ExploRDFDaoImpl.java  ExploRDFRepositoryServer.java  ExploRDFSparqlEndpointRepository.java  ExploRDFValueFactory.java  MyRepository.java  MyValueFactory.java  RepositoryServer.java
Implementierung/exploRDF/src/main/java/com/explordf/dto/: ConnectionDto.java  ConnectionFormDto.java  EdgeDto.java  LabelDto.java  NodeDto.java  PredicateDto.java  TripleDto.java  VisualizationDto.java  VisualizationNodesDto.java
Implementierung/exploRDF/src/main/java/com/explordf/service/: ConnectionService.java  DaoServer.java  ExploRDFService.java  QueryService.java
Implementierung/exploRDF/src/main/java/dto/: ConnectionFormDto.java  PredicateDto.java  TripleDto.java
Implementierung/exploRDF/src/main/resources/: application.properties  connection.properties  explordf.properties  query.properties
Implementierung/exploRDF/src/main/resources/predicates/: gnd.ttl
Implementierung/exploRDF/src/main/resources/static/css/: style-alt.css  style.css  style2.css  style_alt.css
Implementierung/exploRDF/src/main/resources/static/js/: exploration.js  explordf.js
Implementierung/exploRDF/src/main/resources/templates/: connect.html  explore.html  help.html  index.html  query.html
Implementierung/exploRDF/src/test/java/com/explordf/: ExploRdfApplicationTests.java
Implementierung/exploRDF/temp/exploRDF/predicates/RDF4J-Server/localhost-8080-rdf4j-server/myDB/: skos.ttl
Implementierung/exploRDF/temp/exploRDF/predicates/RDF4J-Server/localhost-8080-rdf4j-server/test/: asdfs.ttl  hallo.ttl
Implementierung/exploRDF/temp/exploRDF/predicates/RDF4J-Server/localhost-8080rdf4j-server/test/: gnd.txt  hallo.ttl  hallo2.ttl  test.ttl
Implementierung/exploRDF/temp/exploRDF/predicates/SPARQL-Endpoint/dbpedia.orgsparql/: skos.ttl
Implementierung/exploRDF/temp/exploRDF/predicates/SPARQL-Endpoint/localhost-5820gndDBquery/: test.ttl
Implementierung/exploRDF/temp/exploRDF/predicates/SPARQL-Endpoint/localhost-5820gndDBquery/gndDB/: test.ttl
Implementierung/exploRDF/temp/exploRDF/predicates/SPARQL-Endpoint/localhost-8080rdf4j-serverrepositoriestest/: test.ttl
