query.simpleSearch.simple=SELECT ?s ?p ?o WHERE {FILTER(?o = "%s"). {SELECT ?s ?p ?o %s WHERE {?s ?p "%s". ?s ?p ?o}}}
						
query.simpleSearch.broad=SELECT ?s ?p ?o %s WHERE {FILTER(REGEX(?o, "%s", "i")).?s ?p ?o} ORDER BY ?s

query.getSubject=SELECT (%s as ?s) ?p ?o %s WHERE { %s ?p ?o. FILTER(!isLiteral(?o) || langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || langMatches(lang(?o), ""))}

query.getPredicates=SELECT DISTINCT ?p WHERE {SELECT ?p %s WHERE {?s ?p ?o} LIMIT %d OFFSET %d}





