query.searchTerm.simple=SELECT DISTINCT ?s ?p ?o %s WHERE {VALUES ?o {"%s"@de "%s"@en "%s"}. ?s ?p ?o}
query.searchTerm.simple.trema=SELECT DISTINCT ?s ?p ?o %s WHERE {VALUES ?o {"%s"@de "%s"@en "%s" "%s"@de "%s"@en "%s"}. ?s ?p ?o}

						
query.searchTerm.broad=SELECT * WHERE {{SELECT * %s WHERE {?a ?b ?c} LIMIT 1 offset %s} UNION {SELECT DISTINCT ?s ?p ?o WHERE {FILTER(langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || langMatches(lang(?o), "")) FILTER(REGEX(?o, "%s", "i")). {SELECT ?s ?p ?o %s WHERE {?s ?p ?o} LIMIT %s OFFSET %s}}}}

query.getSubject=SELECT (%s as ?s) ?p ?o %s WHERE { %s ?p ?o}

query.getPredicates=SELECT DISTINCT ?p WHERE {SELECT ?p %s WHERE {?s ?p ?o} LIMIT %d OFFSET %d}

query.getLabel=SELECT (%s as ?s) (%s as ?p) ?o %s WHERE {%s %s ?o. FILTER(langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || langMatches(lang(?o), ""))}

query.getTriples.subject=SELECT (<%s> as ?s) ?p ?o %s WHERE { <%s> ?p ?o. FILTER(!isLiteral(?o) || langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || lang(?o) = "")} LIMIT %s OFFSET %s

query.getTriples.object=SELECT ?s ?p (<%s> as ?o) %s WHERE { ?s ?p <%s>} LIMIT %s OFFSET %s

query.getTriples.subAndObject=SELECT DISTINCT ?s ?p ?o WHERE { {SELECT (<%s> as ?s) ?p ?o %s WHERE { <%s> ?p ?o. FILTER(!isLiteral(?o) || langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || langMatches(lang(?o), ""))}} UNION { SELECT ?s ?p (<%s> as ?o) %s WHERE { ?s ?p <%s>} } } LIMIT %s OFFSET %s 