##select distinct ?s ?p ?o where {filter(?o = "Albert Einstein" || ?o = "Albert Einstein"@en || ?o = "Albert Einstein"@de). ?s ?p ?o}
#query.simpleSearch.simple=select DISTINCT ?s ?p ?o %s WHERE {FILTER(?o = "%s" || ?o = "%s"@en || ?o = "%s"@de). ?s ?p ?o}
#query.simpleSearch.simple=SELECT ?s ?p ?o WHERE {FILTER(?o = "%s"). {SELECT ?s ?p ?o %s WHERE {?s ?p "%s". ?s ?p ?o}}}
#query.simpleSearch.simple=select distinct ?s ?p ?o %s where {{FILTER(?o = "%s").?s ?p ?o} union {FILTER(?o = "%s"@de).?s ?p ?o} union {FILTER(?o = "%s"@en).?s ?p ?o}}

query.simpleSearch.simple=select DISTINCT ?s ?p ?o %s WHERE {values ?o {"%s"@de "%s"@en "%s"}. ?s ?p ?o}
						
query.simpleSearch.broad=SELECT ?s ?p ?o %s WHERE {FILTER(REGEX(?o, "%s", "i")).?s ?p ?o} ORDER BY ?s

query.getSubject=SELECT (%s as ?s) ?p ?o %s WHERE { %s ?p ?o. FILTER(!isLiteral(?o) || langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || langMatches(lang(?o), ""))}

query.getPredicates=SELECT DISTINCT ?p WHERE {SELECT ?p %s WHERE {?s ?p ?o} LIMIT %d OFFSET %d}

query.getLabel=SELECT (%s as ?s) (%s as ?p) ?o %s WHERE {%s %s ?o. FILTER(langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || langMatches(lang(?o), ""))}

query.getTriples.subject=SELECT (<%s> as ?s) ?p ?o %s WHERE { <%s> ?p ?o. FILTER(!isLiteral(?o) || langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || langMatches(lang(?o), ""))} LIMIT %s OFFSET %s

query.getTriples.object=SELECT ?s ?p (<%s> as ?o) %s  WHERE { ?s ?p <%s>} LIMIT %s OFFSET %s

query.getTriples.subAndObject=SELECT DISTINCT ?s ?p ?o WHERE { {SELECT (<%s> as ?s) ?p ?o %s WHERE { <%s> ?p ?o. FILTER(!isLiteral(?o) || langMatches(lang(?o), "EN") || langMatches(lang(?o), "DE") || langMatches(lang(?o), ""))}} UNION { SELECT ?s ?p (<%s> as ?o) %s WHERE { ?s ?p <%s>} } } LIMIT %s OFFSET %s 