query.search.simple=SELECT ?s ?p ?o WHERE {FILTER(?o = "%s"). {SELECT ?s ?p ?o %s WHERE {?s ?p "%s". ?s ?p ?o}}}
						
query.search.broad=select ?s ?p ?o %s where {filter(regex(?o, "%s", "i")).?s ?p ?o} order by ?s

